[ISAPI_Rewrite]
RewriteRule ^/(.html)$ /$1
RewriteRule ^/(.htm)$ /$1
RewriteRule ^/(.*)(\/)$ /$1 
#[ISAPI_Rewrite] 
# 3600 = 1 hour 
#CacheClockRate 3600 
#RepeatLimit 32 
#RewriteRule ^/daquan\/showurl\-(\d+)\.html$ /daquan\/showurl\.asp\?id\=$1