location / {
            index  index.html index.htm index.php;
            #autoindex  on;
             #/**********************************nginx¦Á???????*****************************************************/
             #???????????????????????????????????????????§Õ????
             if (!-e $request_filename)
          {
            #????????????rewrite??index.php???
            rewrite ^/(.*)$ /index.php;
            #???????????????????????subdir???????????¨À?
            #rewrite ^/subdir/(.*)$ /subdir/index.php?s=$1;
           }
        }