"Facebook 登录"= "เข้าสู่ระบบโดยFacebook"
"签到成功"= "ลงชื่อสำเร็จ"
"我知道了"= "ฉันรู้แล้ว"
"书币"= "gold"
"今日广告剩余次数："= "วันนี้ดูโฆษณาเหลือ"
"稍后再来"= "กลับมาใหม่ทีหลัง"
"书币"= "gold"
"每日阅读20分钟奖励"= "ทุกวันอ่าน 20 นาทีได้รับรางวัล"
"我知道了"= "ฉันรู้แล้ว"
"书币"= "gold"	
"每日首次分享奖励"= "ทุกวันแชร์ครั้งแรกได้รับรางวัล"
"我知道了"= "ฉันรู้แล้ว"
"书币"= "gold"
"- 分享到 -"= "แชร์ไปที่"
"复制成功"= "คัดลอกสำเร็จ"
"关闭交易"= "ปิด"
"重新充值"= "เติมใหม่"
"有重大更新\n必须升级才可以使用哦！"= "มีการอัปเดตใหม่\nต้องอัปเดตถึงจะสามารถใช้งานได้"
"立即升级"= "อัปเดตทันที"
"删除所选书籍？"= "ลบหนังสือที่เลือกหรือไม่"
"取消"= "ยกเลิก"
"删除"= "ลบ"
"你已取消充值"= "คุณยกเลิกการเติมเงินแล้ว"
"关闭交易"= "ปิด"
"重新充值"= "เติมใหม่อีกครั้ง"
"充值失败"= "เติงเงินล้มเหลว"
"关闭交易"= "ปิด"
"重新充值"= "เติมใหม่อีกครั้ง"

"签到成功"= "ลงชื่อสำเร็จ"
"- 恭喜您获得 -"= "ยินดีด้วยคุณได้รับ"
"对方已到账"= "อีกฝ่ายได้รับแล้ว"
"关闭"= "ปิด"
"继续充值"= "เติมเงินต่อ"
"半年会员"= "สมาชิกครึ่งปี"
"包年会员"= "สมาชิกรายปี"
"充值有问题？点这查看帮助"= "เติมเงินมีปัญหา？คลิกที่นี่เพื่อดูความช่วยเหลือ"
"关于自动续费"= "การต่ออายุอัตโนมัติ"
"恢复购买"= "ทำการซื้อต่อ"
xการซื้อแสดงว่าคุณยอมรับเรา"
"自动续费声明 | 隐私协议"= "คำชี้แจงการต่ออายุอัตโนมัติ | ข้อตกลงความเป็นส่วนตัว"
"已自动解锁"= "ปลดล็อคอัตโนมัติแล้ว"
"自动解锁失败，弹出解锁视图"= "ปลดล็อคอัตโนมัติล้มเหลว"
"本章解锁"= "ปลดล็อคบทนี้"
"书币"= "gold"
"账号余额"= "ยอดเงินในบัญชี"
"书币"= "gold"
"未登陆，请先登陆"= "ยังไม่ได้เข้าสู่ระบบ กรุณาเข้าสู่ระบบก่อน"
"余额不足，请充值"= "ยอดเงินไม่เพียงพอ โปรดเติมเงิน"
"登陆"= "เข้าสู่ระบบ"
"充值"= "เติมเงิน"
"立即解锁"= "ปลดล็อคทันที"
"自动解锁下一章节"= "ปลดล็อคบทถัดไปโดยอัตโนมัติ"
"仿真"= "การจำลอง"
"左右平移"= "เลื่อนไปทางซ้ายและขวา"
"上下平移"= "เลื่อนขึ้นข้างบนและล่าง"
"正常"= "ปกติ"
" 纠错"= "แก้ไขข้อผิดพลาด"
"加载失败，点击重试"= "การโหลดล้มเหลว ลองคลิกอีกครั้ง"
"纠错"= "แก้ไขข้อผิดพลาด"
"选择纠错类型"= "เลือกประเภทแก้ไขข้อผิดพลาด"
"内容加载失败"= "ไม่สามารถโหลดเนื้อหาได้"
"乱码错别字"= "มีคำผิด"
"目录顺序错误"= "ข้อผิดพลาดในสารบัญ"
"排版混乱"= "ความสับสนเกี่ยวกับเรียงพิมพ์"
"内容空白或缺失"= "เนื้อหาว่างเปล่าหรือหายไป"
"重复内容或章节"= "เนื้อหาหรือบทซ้ำกัน"
"文题不对"= "ชื่อผิด"
"不良信息"= "ข้อมูลที่ไม่ดี"
"请选择错误类型"= "โปรดเลือกประเภทที่ไม่ถูกต้อง"
"提交"= "ส่ง"
"请选择错误类型"= "โปรดเลือกประเภทที่ไม่ถูกต้อง"
"上传成功"= "อัปโหลดสำเร็จ"
"已是最后一章了"= "ถึงบทสุดท้ายแล้ว"
"禁止截屏\n您已触发app防御机制，请重启app才能继续使用"= "ห้ามแคปหน้าจอ \ n คุณได้เปิดกลไกป้องกันแอปแล้ว โปรดรีสตาร์ทแอปเพื่อใช้งานต่อ"
"已加入书架"= "เพิ่มเข้าคลังแล้ว"
"点评该书"= "ความคิดเห็นเกี่ยวกับหนังสือ"
"发表"= "ส่ง"
"请打星"= "โปรดให้ดาว"
"请填写文本"= "กรุณากรอกข้อความ"
"评论成功"= "แสดงความคิดเห็นสำเร็จ"
"免费"= "ฟรี"
"加入书架"= "เพิ่มเข้าคลัง"
"立即阅读"= "อ่านทันที"
"已加入书架"= "เพิ่มเข้าคลังแล้ว"
"加入书架"= "เพิ่มเข้าคลัง"
"作者"= "ผู้แต่ง"
"状态:"= "สถานะ:"
"连载中"= "กำลังเชื่อมต่อ"
"已完结"= "จบแล้ว"
"人气"= "ความนิยม"
"评分"= "คะแนน"
"在读"= "กำลังอ่าน"
"精彩点评"= "คำวิจารณ์ที่ยอดเยี่ยม"
"写点评"= "เขียนคำวิจารณ์"
"查看更多"= "ดูเพิ่มเติม"
"添加成功"= "เพิ่มสำเร็จ"
"添加失败"= "เพิ่มล้มเหลว"
"已经在书架"= "มีอยู่ในคลังแล้ว"
"免费阅读"= "อ่านฟรี"
"推荐漫画"= "การ์ตูนแนะนำ"
"最新"= "ใหม่ล่าสุด"
"排行"= "จัดอันดับ"
"书城"= "รวมหนังสือ"
"阅读"= "อ่าน"
" 完结 "= "จบแล้ว"
" 连载 "= "ยังไม่จบ"
" 完结 "= "จบแล้ว"
" 连载 "= "ยังไม่จบ"
"推荐小说"= "นิยายแนะนำ"
"更多"= "เพิ่มเติม"
"排行"= "จัดอันดับ"
"最新"= "ใหม่ล่าสุด"
"任务"= "ภารกิจ"
"包年"= "รายปี"
"推荐漫画"= "การ์ตูนแนะนำ"
"热门漫画"= "การ์ตูนฮอต"
"热门小说"="นิยายขายดี"
"漫画"= "การ์ตูน"
"小说"= "นิยาย"
"漫画"= "การ์ตูน"
"请输入书名或者作者名"= "โปรดป้อนชื่อหนังสือหรือชื่อผู้แต่ง"
"取消"= "ยกเลิก"
"小说"= "นิยาย"
"加载失败"= "การโหลดล้มเหลว"
"点击重新加载"= "คลิกเพื่อโหลดซ้ำ"
"找不到相关内容\n换个关键词试试"= "ไม่พบเนื้อหาที่เกี่ยวข้อง \ n ลองใช้คำหลักอื่น"
"加载失败"= "การโหลดล้มเหลว"
"重新中..."= "กำลังเข้าใหม่"
"请检查网络设置"= "โปรดตรวจสอบการตั้งค่าเครือข่าย"
"点击重新加载"= "คลิกเพื่อโหลดซ้ำ"
"服务器奔溃了！"= "เซิร์ฟเวอร์ล้มเหลว!"
"分享"= "แชร์"
"确定"= "ยืนยัน"
"好友昵称"= "ชื่อเล่นเพื่อน"
"奖励规则"= "กฎรางวัล"
"替好友充值，奖励充值书币额的20%，充值越高，奖励越高。"= "เติมเงินให้เพื่อนของคุณและรับรางวัล 20% ของจำนวนเงินที่เติมgold ยิ่งเติมจำนวนมากก็ยิ่งได้รับรางวัลมากขึ้น"
"问卷答题"= "ตอบคำถาม"
"邀请好友"= "ชวนเพื่อน"
"看广告领金币"= "ดูโฆษณารับgold"
"替好友充值"= "เติมเงินให้เพื่อน"
"每日阅读"= "อ่านทุกวัน"
"问卷答题"= "ตอบคำถาม"
"邀请好友"= "ชวนเพื่อน"
"看广告领金币"= "ดูโฆษณารับgold"
"替好友充值"= "เติมเงินให้เพื่อน"
"每日阅读"= "อ่านทุกวัน"
"奖励0书币"= "รางวัล0gold"
"每邀请一个好友奖励0书币"= "ทุกครั้งชวนเพื่อนหนึ่งคนรับ 0 gold"
"每看一次奖励0书币",@"返0书币奖励"= "ทุกครั้งที่ดูรับรางวัล 0 gold",@"คืน0gold"
"阅读20分钟奖励0书币"= "อ่าน 20 นาทีรับรางวัล 0 gold"
"新手任务"= "ภารกิจมือใหม่"
"任务奖励"= "รางวัลภารกิจ"
"奖励"= "รางวัล"
"书币"= "gold"
"每邀请一个好友奖励"= "รางวัลทุกครั้งชวนเพื่อนหนึ่งคน"
"书币"= "gold"
"每看一次奖励"= "รางวัลดูหนึ่งครั้ง"
"书币"= "gold"
"书币奖励"= "goldรางวัล"
"阅读20分钟奖励"= "รางวัลอ่าน 20 นาที"
"书币"= "gold"
"领金币"= "รับgold"
"签到"= "ลงชื่อ"
"已连续签到"= "ลงชื่อติดต่อแล้ว"
"天"= "วัน"
"任务中心"= "ศูนย์ภารกิจ"
"全选"= "เลือกทั้งหมด"
"删除"= "ลบ"
"全选"= "เลือกทั้งหมด"
"取消全选"= "ยกเลิกเลือกทั้งหมด"
"全选"= "เลือกทั้งหมด"
"继续阅读"= "อ่านต่อ"
"添加你喜欢的书籍"= "เพิ่มหนังสือเล่มโปรดของคุณ"
"你可能喜欢"= "คุณอาจชอบ"
"奖励规则"= "กฎรางวัล"
"排行榜"= "จัดอันดับ"
"邀请攻略"= "เชิญชวน"
"邀请好友拿奖励"= "ชวนเพื่อนเพื่อรับรางวัล"
"80%网友邀请好友赚了2000+书币"= "80%ชาวเน็ตชวนเพื่อนได้รับ 2,000+gold"
"立即邀请好友"= "ชวนเพื่อนทันที"
"你已邀请"= "คุณได้ชวนแล้ว"
"获得奖励"= "ได้รับรางวัล"
"邀请奖励规则"= "กฎรางวัลการชวน"
"每邀请一个好友奖励500书币,邀请越多,奖励越多."= "ทุกครั้งชวนเพื่อนรับรางวัล 500 gold ยิ่งชวนยิ่งให้รางวัลมากขึ้น"
"好友每次充值,奖励充值书币额外10%,充值越高,奖励越高."= "ทุกครั้งที่เพื่อนเติมเงิน เติมเงินโบนัสจะเพิ่มพิเศษ 10% ยิ่งเติมเงินมาก ก็จะได้รางวัลมากขึ้น"
"书币"= "gold"
"提交"= "ส่ง"
"请输入遇到的问题或建议…"= "โปรดป้อนคำถามหรือข้อเสนอแนะ"
"邮箱"= "อีเมล์"
"提交成功"= "ส่งสำเร็จ"
"常见问题"= "คำถามที่พบบ่อย"
"总收入:-"= "รายได้รวม:-"
"书币"= "gold"
"任务"= "ภารกิจ"
"总收入:+"= "รายได้รวม:+"
"书币"= "gold"
"充值"= "เติมเงิน"
"总收入:+"= "รายได้รวม:+"
"书币"= "gold"
"打赏"= "รางวัล"
"消费记录"= "บันทึกการใช้"
"充值"= "เติมเงิน"
"任务"= "ภารกิจ"
"消耗"= "ใช้จ่าย"
"立即充值"= "เติมเงินทันที"
"充值"= "เติมเงิน"
"充值有问题？点这查看帮助"= "เติมเงินมีปัญหา？คลิกที่นี่เพื่อดูความช่วยเหลือ"
"关于自动续费"= "การต่ออายุอัตโนมัติ"
"付款：用户确认购买并付款后计入iTunes账户；取消订阅：如需取消订阅，请在当前订阅周期到期前24小时以前，手动在iTunes/Appie ID设置管理中关闭自动续费功能，到期前24小时内取消，将会收取订阅费用；续费：苹果iTunes账户会在到期前24小时内扣费，扣费成功后订阅周期顺延一个订阅周期。购买即表示您接受我们的"= "การชำระเงิน: ผู้ใช้ยืนยันการซื้อและการชำระเงินไปยังบัญชี iTunes; ยกเลิกการเป็นสมาชิก: หากต้องการยกเลิก ก่อนระยะเวลาการสมัครปัจจุบันหมดอายุ24 ชั่วโมง โปรดปิดการต่ออายุอัตโนมัติใน iTunes / Appie ID การจัดการการตั้งค่า 24 ชั่วโมงก่อนระยะเวลาการสมัครปัจจุบันหมดอายุ ยกเลิกภายใน 24 ชั่วโมงแรกจะถูกเรียกเก็บค่าธรรมเนียมการสมัครสมาชิก ค่าธรรมเนียมการต่ออายุ: บัญชี Apple iTunes จะถูกเรียกเก็บเงินภายใน 24 ชั่วโมง ก่อนที่จะหมดระยะเวลาการสมัครจะถูกเลื่อนออกไปเป็นระยะเวลาหนึ่ง การซื้อแสดงว่าคุณยอมรับเรา"
"自动续费声明 | 隐私协议"= "คำชี้แจงการต่ออายุอัตโนมัติ | ข้อตกลงความเป็นส่วนตัว"
"退出登录"= "ออกจากระบบ"
"小说"= "นิยาย"
"自动解锁章节"= "ปลดล็อคบทอัตโนมัติ"
"清除缓存"= "ล้างแคช"
"隐私政策"= "นโยบายความเป็นส่วนตัว"
"关于อ่านเลย"= "เกี่ยวกับอ่านเลย"
"已清除缓存"= "ล้างแคชแล้ว"
"续期"= "ต่ออายุ"
"您是尊贵的vip会员"= "คุณเป็นสมาชิกvipที่โดดเด่น"
"未开通会员"= "ยังไม่ได้เปิดสมาชิก"
"全场好书，随心畅读"= "หนังสือดีทั้งเล่ม อ่านได้อย่างอิสระ"
"免费畅读"= "อ่านฟรี"
"好书随心读"= "หนังสือดีอ่านตามใจ"
"极速售后"= "บริการรวดเร็ว"
"专属客服"= "บริการลูกค้าพิเศษ"
"专属身份"= "ตัวตนพิเศษ"
"认证会员身份"= "สมาชิกที่ผ่านการรับรอง"
"开通vip会员，全部小说、全部漫画免费阅读，没有限制，无需另外付费！会员拥有专属vip标识，专属客服服务！"= "เปิดสมาชิกvip นิยายทั้งหมด การ์ตูนทั้งหมด อ่านได้ฟรีไม่มีข้อจำกัด ไม่มีค่าธรรมเนียมเพิ่มเติม! สมาชิกมีโลโก้vipพิเศษ บริการลูกค้าพิเศษ!"
"半年会员"= "สมาชิกครึ่งปี"
"包年会员"= "สมาชิกรายปี"
"立即开通"= "เปิดทันที"
"充值有问题？点这查看帮助"= "เติมเงินมีปัญหา？คลิกที่นี่เพื่อดูความช่วยเหลือ"
"关于自动续费"= "การต่ออายุอัตโนมัติ"
"恢复购买"= "ทำการซื้อต่อ"
"付款：用户确认购买并付款后计入iTunes账户；取消订阅：如需取消订阅，请在当前订阅周期到期前24小时以前，手动在iTunes/Appie ID设置管理中关闭自动续费功能，到期前24小时内取消，将会收取订阅费用；续费：苹果iTunes账户会在到期前24小时内扣费，扣费成功后订阅周期顺延一个订阅周期。购买即表示您接受我们的"= "การชำระเงิน: ผู้ใช้ยืนยันการซื้อและการชำระเงินไปยังบัญชี iTunes; ยกเลิกการเป็นสมาชิก: หากต้องการยกเลิก ก่อนระยะเวลาการสมัครปัจจุบันหมดอายุ24 ชั่วโมง โปรดปิดการต่ออายุอัตโนมัติใน iTunes / Appie ID การจัดการการตั้งค่า 24 ชั่วโมงก่อนระยะเวลาการสมัครปัจจุบันหมดอายุ ยกเลิกภายใน 24 ชั่วโมงแรกจะถูกเรียกเก็บค่าธรรมเนียมการสมัครสมาชิก ค่าธรรมเนียมการต่ออายุ: บัญชี Apple iTunes จะถูกเรียกเก็บเงินภายใน 24 ชั่วโมง ก่อนที่จะหมดระยะเวลาการสมัครจะถูกเลื่อนออกไปเป็นระยะเวลาหนึ่ง 
การซื้อแสดงว่าคุณยอมรับเรา"
"自动续费声明 | 隐私协议"= "คำชี้แจงการต่ออายุอัตโนมัติ | ข้อตกลงความเป็นส่วนตัว"
"最新小说"= "นิยายใหม่ล่าสุด"
"最新漫画"= "การ์ตูนใหม่ล่าสุด"
"会员专享"= "สมาชิกพิเศษ"
"开通会员"= "เปิดสมาชิก"
"会员"= "สมาชิก"
"2020/12/25 12:00 到期"= "2020/12/25 12:00 หมดอายุ"
"续期"= "ต่ออายุ"
"会员"= "สมาชิก"
"无限制畅读"= "ไม่จำกัดจำนวนการอ่าน"
"开通会员"= "เปิดสมาชิก"
"点击登陆"= "คลิกเพื่อเข้าสู่ระบบ"
"充值"= "เติมเงิน"
"书币余额"= "goldเหลือ"
"消费记录"= "บันทึกการใช้"
"在线客服"= "บริการลูกค้าออนไลน์"
"作者投稿"= "สนับสนุนผู้แต่ง"
"版权声明"= "ประกาศเกี่ยวกับลิขสิทธิ์"
"常见问题"= "คำถามที่พบบ่อย"
"意见反馈"= "คำติชม"
"设置"= "ตั้งค่า"
"书架"= "คลัง"
"书城"= "รวมหนังสือ"
"邀请好友"= "ชวนเพื่อน"
"我的"= "ของฉัน"
"喜欢APP吗? 给个五星好评吧!"= "ชอบแอปไหม? ให้คะแนนความคิดเห็นห้าดาวเถอะ!"
"喜欢，我要评论"= "ชอบ ให้คะแนนความคิดเห็น"
"喜欢，五星好评"= "ชอบ ให้คะแนนห้าดาว"
"不喜欢，我要反馈"= "ไม่ชอบ ต้องการติชม"
"用用再说"= "ค่อยพูดทีหลัง"
"确定"= "ยืนยัน"
"全部"= "ทั้งหมด"
"网络出现问题"= "เครือข่ายมีปัญหา"
"已加载完"= "โหลดแล้ว"
"网络出现问题"= "เครือข่ายมีปัญหา"
"天前"= "วันก่อน"
"小时前"= "ชั่วโมงก่อน"
"刚刚"= "เมื่อกี้"
"分钟前"= "วินาทีก่อน"
"刚刚"= "เมื่อกี้"
"秒前"= "นาทีก่อน"
"刚刚"= "เมื่อกี้"
"复制"= "คัดลอก"
"上拉加载更多"= "เลื่อนขึ้นโหลดเพิ่ม"
"松开手指加载更多"= "ปล่อยนิ้วรีเฟรช"
"正在加载"= "กำลังโหลด"
"下拉刷新"= "เลื่อนลงรีเฟรช"
"松开手指刷新"= "ปล่อยนิ้วรีเฟรช"
"正在加载"= "กำลังโหลด"
"海量好书，随心畅读 "="หนังสือดี อ่านได้อย่างอิสระ"\
"下载"="ดาวน์โหลด" 
"立即下载"="ดาวน์โหลดตอนนี้"
"确认"="ยืนยัน"
"删除成功"="ลบสำเร็จ"
"热门搜索"="ค้นหายอดนิยม"
"搜索"="ค้นหา"
"字数"="จำนวนตัวอักษร"
"目录"="สารบัญ"
"暂无点评"="ยังไม่มีความคิดเห็น"
"确认移出书架"="ยินยันจะย้ายออกคลัง"
"移出书架"="ย้ายออกคลัง"
"成功移出书架"="ย้ายออกคลังสำเร็จ"
"暂无更多点评"="ไม่มีความคิดเห็นอีกแล้ว"
"请输入内容"="โปรดกรอกข้อมุล"
"评论过于频繁请，请稍后再试"="คอมเม้นบ่อยเกินไป โปรดลองอีกครั้งในภายหลัง"
"提交失败"="ส่งไม่สำเร็จ"
"请输入内容"="โปรดกรอกเนื้อหา"
"完成问卷答题"="ทำข้อสอบถามสำเร็จ"
"便于联系到你解决问题"="สามารถสะดวกติดต่อกับท่านได้แก้ไขปัญหา"
"请输入邮箱"="โปรดกรอกอีเมล"
"请输入完整的信息"="โปรดป้อนข้อความที่สำเร็จ"
"便于联系到你解决x问题"="สามารถสะดวกติดต่อกับท่านได้แก้ไขปัญหา"
"你已经完成过问卷答题了"=""
"作者努力更新中，后续章节敬请期待"="นักเขียนกำลังแต่งเรื่องอยู่ ตอนต่อไปโปรดอดใจรอ"
"催更"="เร่งการอัพเด"
"催更成功"="เร่งอัพเดทสำเร็จ"
"已催更"="เร่งอัพเดทแล้ว"
"评论失败，请联系客服" ส่งความคิดเห็นล้มเหลว โปรดติดต่อแอดมิน
